project_name=dxz0605_wf_demo

# the prefix url of gateway api
weforward.apiUrl=https://api-dev.intranet.ruixiude.com:15933
weforward.gatewayUrl=wss://api-dev.intranet.ruixiude.com:15933
weforward.service.accessId=H-0418cd7800x0001-3f720418cd7801x0001
weforward.service.accessKey=2ecbea960eea5518f6dc1a5b8b7ab411ac55381523e0e8c24172ce59a47cd1bb
mongodb.url=mongodb://root:mongo7878@10.192.33.231:27018
mongodb.dbname=${weforward.namespace}_tapd
weforward.namespace=dxz0605_wf_demo
weforward.host=*
weforward.port=15000

#weforward.name=${weforward.namespace}tapd

